{
  "name": "replant",
  "version": "0.0.1",
  "description": "A source code transpiler",
  "repository": "https://github.com/t-gebauer/replant",
  "main": "index.js",
  "dependencies": {
    "tree-sitter": "^0.16.1",
    "tree-sitter-kotlin": "^0.2.3"
  },
  "devDependencies": {
    "shadow-cljs": "^2.10.18"
  },
  "scripts": {
    "run": "node index.js",
    "watch": "while inotifywait --quiet index.js; do npm run-script run; done",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
